http2-idle-timeout: 5
hosts:
  "localhost":
    listen:
      port: 443
      ssl:
        certificate-file: /home/oren/PRETT2/server_keys/localhost.crt
        key-file: /home/oren/PRETT2/server_keys/localhost.key
    paths:
      "/":
        file.dir: /usr/share/nginx/html
      "/icons":
        file.dir: icons
        expires: 1 day